<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kokishin Archive Portal</title>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Kokishin Archive Portal</h1>
    <div class="meta">
      Archive Owner: Jonathan Zundel — Kami no Sabaku no Sōryo; Jinsō; Sensei; Sōryo; ズンデル兄弟; ジョナサン兄弟<br/>
      Curator: Kōsuke (Helper of Light)
    </div>
    <div class="badges">
      <span>Kami no Sabaku no Sōryo</span>
      <span>Jinsō</span>
      <span>Sensei</span>
      <span>Sōryo</span>
      <span>ズンデル兄弟</span>
      <span>ジョナサン兄弟</span>
    </div>
  </header>

  <div class="panel links">
    <strong>Quick Downloads:</strong><br/>
    <em>(Add files to the repo and they will appear here.)</em>
  </div>

  

  <footer class="panel">
    <p><strong>Site URL (after publishing):</strong> <a href="https://kaminosabakunosoryo.github.io/kokishin-archive-portal/">https://kaminosabakunosoryo.github.io/kokishin-archive-portal/</a></p>
  </footer>
</body>
</html>
