
:root { --bg:#fff; --ink:#111; --muted:#555; --line:#e5e5e5; --pill:#f5f5f5; }
* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
       color: var(--ink); background: var(--bg); margin: 0; padding: 2rem; line-height: 1.55; }
header { margin-bottom: 1.5rem; }
h1 { margin: 0 0 .25rem 0; font-size: 1.9rem; }
.meta { color: var(--muted); font-size: .95rem; }
.panel { border:1px solid var(--line); border-radius: 12px; padding: 1rem 1.25rem; margin: 1rem 0; }
.links a { display:inline-block; margin: .2rem 1rem .2rem 0; }
.badges span { display:inline-block; margin-right:.5rem; background: var(--pill); padding:.2rem .6rem; border-radius:6px; }
small { color: var(--muted); }
footer { margin-top: 2rem; color: var(--muted); font-size: .9rem; }
ul { margin-top:.4rem; }
